TOKEN=ODExNzE3NzM2MTQwODk4MzM0.YC2RDQ.bUp_0oR5S1aaHIq2Ecy7jGLin0Y
PREFIX=.
COLOR=#00ff77



  
BOT_TOKEN=ODExNzE3NzM2MTQwODk4MzM0.YC2RDQ.bUp_0oR5S1aaHIq2Ecy7jGLin0Y

DB_NAME=test
DB_USERNAME=five
DB_PASS=88uuii88
DB_HOST=cluster0
